font_family JetBrainsMono NF Bold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto
dynamic_opacity yes

background_opacity 0.9
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

background_opacity 0.9

include colors.conf

shell fish

//hide_window_decorations yes
